<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 10 - Multiplicador</title>

    <style>
        body {
            color: #00c3ff;
            background-color: #222;
        }

        main {
            position: absolute;
            top: 15%; 
            left: 50%;
            transform:translate(-50%);
        }

        main > h1 {
            text-align: center;
        }

        main > input {
            text-align: center;

            padding: 0;
            border: 0;

            width: 100%;
        }

        main > button {
            display: block;

            margin: 25px auto 0px auto;
        }

        #res {
            display: block;

            color: #222;
            background-color: #00c3ff;

            text-align: center;
            width: 100%;

            margin-top: 2.5px;
        }

        button {
            border-radius: 50px;

            border: 0px;
            padding: 2.5px 10px;
        }

        button:hover {
            color: #ffffff;
            background-color: #befdff;

            text-shadow: 2px 2px 10px #222;
        }
        
        button:active {
            background-color: #00c3ff;
        }

    </style>

</head>

<body>
    <main>
        <h1> Multiplicador</h1>
        
        <input type="number" name="factA" id="factA">
        <input type="number" name="factB" id="factB">

        <div id="res"> Resultado </div>

        <button id="calc"> Produto</button>

        <script src="ab.js"></script>
    
    </main>

</body>

</html>